<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="container header">
        <div>
            <a href="">
                <img src="./img/logo.svg" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li class="nav-li">
                    <a class="nav-link" href="">
                        Home
                    </a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="">
                        Home
                    </a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="">
                        Home
                    </a>
                </li>
                <li class="nav-li">
                    <a class="nav-link" href="">
                        Home
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="app">
        <div class="container">
            <h6 class="app-pretitle">
                Restaurant app
            </h6>
            <h1 class="app-title">
                Why stay hungry when  
                you can order form Eats 
            </h1>
            <p class="app-text">
                Order in exchange for hunger
            </p>
            <div>
                <button class="button">Btn1</button>
                <button class="button">Btn2</button>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="title">
            How the app works
        </h2>
    <div class="mobile">
            <div>
                <img src="./img/phone.png" alt="">
            </div>
            <div>
                <p class="mobile-pretitle">
                    Create an account
                </p>
                <h3 class="mobile-title">
                    Create/login to an existing 
                    account to get started
                </h3>
                <p class="mobile-text">
                    An account is created with your email and a desired password
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="mobile">
            <div>
            <p class="title-ex">
                Explore varieties
            </p>
            <h3 class="title-shop">
                Shop for your favorites meal as e dey hot.
            </h3>
            <h6 class="pretitle-shop">
                Shop for your favorite meals or drinks and enjoy while doing it.
            </h6>
        </div>
        <div>
            <img src="./img/phone2.png" alt="">
        </div>
        </div>
    </section>
    <section class="app2">
        <div class="container">
            <h4 class="app2-pretitle">
                Order now.
            </h4>
            <p class="app2-text">
                Available on your favorite store. Start your premium experience now
            </p>
            <div>
                <button class="button2">Btn1</button>
                <button class="button2">Btn2</button>
            </div>
        </div>
    </section>
    <footer class="container footer">
        <div>
            <a href="">
                <img src="./img/logo.svg" alt="">
            </a>
        </div>
        <p class="copywright">
            Copywright 2020 Bella Onojie.com
        </p>
    </footer>
</body>
</html>